{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "ClientBooking": "Information"
    }
  },
  "AllowedHosts": "*",
  "__COMMENT__": "THESE VALUES ARE OVERRIDEN IN PRODUCTION BY ENVIRONMENTS SECRETS",
  "DatabaseSettings": {
    "Host": "127.0.0.1",
    "Port": "5432",
    "Database": "client-booking",
    "Username": "postgres",
    "Password": "postgres"
  },
  "ConfigurationSettings": {
    "AuditLogPassword": "password"
  }
}
